# simple-rmi

./: README.md  pom.xml
src/main/java/net/jmf/rmi/: CalculatorSvc.java  Client.java
src/main/java/net/jmf/rmi/api/: Calculator.java
src/test/java/net/jmf/rmi/: ServerTest.java
