<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.jmf</groupId>
  <artifactId>rmi</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>rmi</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	  <dependency>
	      <groupId>org.hamcrest</groupId>
	      <artifactId>hamcrest-core</artifactId>
	      <version>1.3</version>
	      <scope>test</scope>
	  </dependency>
	  <dependency>
	      <groupId>org.hamcrest</groupId>
	      <artifactId>hamcrest-library</artifactId>
	      <version>1.3</version>
	      <scope>test</scope>
	  </dependency>
	  <dependency>
	      <groupId>org.mockito</groupId>
	      <artifactId>mockito-core</artifactId>
	      <version>1.10.19</version>
	      <scope>test</scope>
	  </dependency>
	  <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.12</version>
	      <scope>test</scope>
	  </dependency>
  </dependencies>
  <organization>
  	<name>francoisa</name>
  	<url>https://github.com/francoisa/</url>
  </organization>
  <scm>
  	<url>https://github.com/francoisa/simple-rmi</url>
  </scm>
   <build>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-assembly-plugin</artifactId>
               <configuration>
                   <descriptorRefs>
                       <descriptorRef>jar-with-dependencies</descriptorRef>
                   </descriptorRefs>
                   <finalName>rmi-${project.version}</finalName>
                   <archive>
                       <manifest>
                           <mainClass>net.jmf.rmi.CalculatorSvc</mainClass>
                       </manifest>
                   </archive>
               </configuration>
               <executions>
                   <execution>
                       <phase>package</phase>
                       <goals>
                           <goal>single</goal>
                       </goals>
                   </execution>
               </executions>
           </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-dependency-plugin</artifactId>
               <version>2.4</version>
               <executions>
                   <execution>
                       <id>copy-dependencies</id>
                       <phase>package</phase>
                       <goals><goal>copy-dependencies</goal></goals>
                   </execution>
               </executions>
           </plugin>            
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.18.1</version>
               <configuration>
                   <reportFormat>brief</reportFormat>
                   <trimStackTrace>true</trimStackTrace>
                   <useFile>false</useFile>
                   <includes>
                       <include>**/*Test*.java</include>
                   </includes>
                   <excludes>
                       <exclude>**/helpers/*</exclude>
                       <exclude>**/*$*</exclude>
                   </excludes>
               </configuration>
           </plugin>
 	       <plugin>
	         <groupId>org.codehaus.mojo</groupId>
	         <artifactId>exec-maven-plugin</artifactId>
	         <version>1.5.0</version>
	         <executions>
	           <execution>
	             <goals>
	               <goal>java</goal>
	             </goals>
	           </execution>
	         </executions>
	         <configuration>
               <mainClass>net.jmf.rmi.Client</mainClass>
               <arguments>
               	<argument>localhost</argument>
               </arguments>
	         </configuration>
	      </plugin>           
       </plugins>
   </build>  
</project>
